<!-- Filme´s form generated by JSetup v0.94 :  at 23/06/2020 21:13:10  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Filme</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formFilme">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputNome" class="form-group   ">
						<label class="control-label" for="inputNome">Nome  </label>
						<input type="text"  id="inputNome" placeholder=""   value="{{nome}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputLancamentoContainer" class="form-group   ">
						<label class="control-label" for="inputLancamento">Lancamento  </label>
						<div id="groupInputLancamento" class="input-group date" data-date-format="DD/MM/YYYY">
							<input id="inputLancamento" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{lancamento}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputGenero" class="form-group   ">
						<label class="control-label" for="inputGenero">Genero</label>
						<select class="form-control" id="inputGenero"></select>
					</div>					
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/filmes" class="go-back-link btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
