<!-- Genero´s page generated by JSetup v0.94 :  at 23/06/2020 21:13:10  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Genero.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formGeneroFilter">
			<div class="widget-main pad-hor-7">
				<div class="row">
					<div class="col-xs-6">
						<a href="#app/newGenero" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputNome" type="text" class="clearable form-control search-query" placeholder="Pesquisar Genero por Nome">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-genero"></div>
		</div>
	</div>
</div>
