<!-- Role´s modal generated by JSetup v0.94 :  at 23/06/2020 21:13:10  -->
<div class="modal fade" id="dialogRole" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Papel</h4>
			</div>
			<div class="modal-body">
				<form id="formSearchRole">
							<div id="groupInputModalAuthority" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalAuthority">Autoridade</label>
								<input type="text" id="inputModalAuthority" placeholder=""  class="form-control inputModalAuthority">
							</div>
							
							<div id="groupInputModalDescription" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDescription">Descrição</label>
								<input type="text" id="inputModalDescription" placeholder=""  class="form-control inputModalDescription">
							</div>
							
		
					<div class="form-actions spinner" id="spinRole">
						<button type="button" id="btnSearchRole" class="btnSearchRole btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" id="btnClearRole" class="btnClearRole btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Nova Pesquisa
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center pad-hor">
						<div  class="datatable-role "></div>
					</div>
				</div>
				</div>
				</form>				
			</div>
		</div>
	</div>
</div>


