<!-- Genero´s modal generated by JSetup v0.94 :  at 23/06/2020 21:13:10  -->
<div class="modal fade" id="dialogGenero" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Genero</h4>
			</div>
			<div class="modal-body">
				<form id="formSearchGenero">
							<div id="groupInputModalNome" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalNome">Nome</label>
								<input type="text" id="inputModalNome" placeholder=""  class="form-control inputModalNome">
							</div>
							
		
					<div class="form-actions spinner" id="spinGenero">
						<button type="button" id="btnSearchGenero" class="btnSearchGenero btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" id="btnClearGenero" class="btnClearGenero btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Nova Pesquisa
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center pad-hor">
						<div  class="datatable-genero "></div>
					</div>
				</div>
				</div>
				</form>				
			</div>
		</div>
	</div>
</div>


