<!-- Filme´s multiselect generated by JSetup v0.94 :  at 23/06/2020 21:13:10  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">Filmes</h3>
	</div>
	<!--Data Table-->
	<!--===================================================-->
	<div class="panel-body">
		<div class="pad-btm form-inline">
			<div class="row">
				<div class="col-sm-6 table-toolbar-left">
					<a href="#modalMultiselectFilme" class="btn btn-info" data-toggle="modal">
						<i class="demo-pli-add icon-fw"></i>
						Adiciona
					</a>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="datatable-principal bord-btm"></div>
		</div>
	</div>
</div>

<div>
	<div class="modal fade" id="modalMultiselectFilme" tabindex="-1" role="dialog" aria-labelledby="modalFilmes" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-times-circle-o fa-2x"></i>
					</button>
					<h4 class="modal-title" id="myModalLabel">Filme</h4>
				</div>
				<div class="modal-body">
				<form id="formSearchFilme">
							<div id="groupInputModalNome" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalNome">Nome</label>
								<input type="text" id="inputModalNome" placeholder=""  class="form-control inputModalNome">
							</div>
							
							<div id="groupInputModalLancamentoContainer" class=" groupInputModalLancamento form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalLancamento">Lancamento</label>
								<div id="groupInputModalLancamento" class="input-group date" data-date-format="DD/MM/YYYY">
									<input id="inputModalLancamento" type="text" class="form-control append-left inputModalLancamento"  />
									<div class="input-group-addon	append-right">
										<span class="fa fa-calendar"></span>
									</div>
								</div>
							</div>
							
		
							<div id="groupInputModalGenero" class="groupInputModalGenero form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalGenero">Genero</label>
								<select class="form-control inputModalGenero" id="inputModalGenero"></select>
							</div>					
					<div class="form-actions spinner" id="spinFilme">
						<button type="button"  class="btn-search btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" class="btn-reset btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Limpar
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center">
						<div  class="datatable-modal "></div>
					</div>
				</div>
				</div>
				</form>				
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Pronto</button>
				</div>
			</div>
		</div>
	</div>
</div>