<!-- Permission´s form generated by JSetup v0.94 :  at 23/06/2020 21:13:10  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Permissão</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formPermission">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputName" class="form-group   ">
						<label class="control-label" for="inputName">Nome  *</label>
						<input type="text"  id="inputName" placeholder=""  data-validation="required"  value="{{name}}" class="form-control  "  >
					</div>	
					<div id="groupInputDescription" class="form-group   ">
						<label class="control-label" for="inputDescription">Descrição  *</label>
						<input type="text"  id="inputDescription" placeholder=""  data-validation="required"  value="{{description}}" class="form-control  "  >
					</div>	
					<div id="groupInputOperation" class="form-group   ">
						<label class="control-label" for="inputOperation">Operação  *</label>
						<input type="text"  id="inputOperation" placeholder=""  data-validation="required"  value="{{operation}}" class="form-control  "  >
					</div>	
					<div id="groupInputTagReminder" class="form-group   ">
						<label class="control-label" for="inputTagReminder">Marcadores  *</label>
						<input type="text"  id="inputTagReminder" placeholder=""  data-validation="required"  value="{{tagReminder}}" class="form-control  "  >
					</div>	
					<div id="groupInputItemContainer" class="form-group   ">
						<label class="control-label" for="inputItem">Item</label>
						<div id="groupInputItem" class="input-group">
							<input id="inputItemId" type="hidden" class="form-control append-left" value="{{item && item.id}}" />
							<input id="inputItemName" placeholder="Escolha um Item"  type="text" class="form-control append-left" value="{{item && item.name}}" />
							<div class="input-group-addon append-right search-item-modal"  data-toggle="modal">
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>		
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/permissions" class="go-back-link btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
<div id='itemModal'></div>
